.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2rem;
}

.card {
  visibility: hidden;
}

.image {
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.1);
}
